is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GrpcServer
build_property.RootNamespace = GrpcServer
build_property.ProjectDir = C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Agregador\GrpcServer\GrpcServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Agregador\GrpcServer\GrpcServer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
