C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\Wavy.I.exe
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\Wavy.I.deps.json
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\Wavy.I.runtimeconfig.json
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\Wavy.I.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\Wavy.I.pdb
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\RabbitMQ.Client.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\System.Threading.RateLimiting.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.csproj.AssemblyReference.cache
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.AssemblyInfoInputs.cache
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.AssemblyInfo.cs
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.csproj.CoreCompileInputs.cache
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.sourcelink.json
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.csproj.Up2Date
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\refint\Wavy.I.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.pdb
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\Wavy.I.genruntimeconfig.cache
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\obj\Debug\net8.0\ref\Wavy.I.dll
C:\Users\Alp3x\Desktop\Alp3x\01_UTAD\02_2Ano\2Sem\LAb\utad.ToDo\SDProjectII\Wavy.I\Wavy.I\bin\Debug\net8.0\Newtonsoft.Json.dll
